<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
</head>
<style>
    .container {
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }
    .container-left {
        width: 20%;
        background-color: #f4f4f4;
        padding: 20px;
        border-radius: 5px;
    }
    .container-right {
        width: 75%;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
    }
    li {
        list-style: none;
    }
    a {
        text-decoration: none;
        color: #333;
        display: block;
        padding: 10px 5px;
    }
    a:hover {
        background-color: #ddd;
        color: #000;
    }
</style>
<body>
    <div class="container">
        <div class="container-left">
            <h2>Quản lý</h2>
            <ul class="menu">
                <h3>Ca sĩ</h3>
                <ul class="menu-list">
                    <li><a href="#">Thêm Ca Sĩ</a></li>
                    <li><a href="#">Danh Sách Ca Sĩ</a></li>
                </ul>
                <h3>Album</h3>
                <ul class="menu-list">
                    <li><a href="#">Thêm Album Ca Sĩ</a></li>
                    <li><a href="#">Danh Sách Album Ca Sĩ</a></li>
                </ul>
                <h3>Bài Hát</h3>
                <ul class="menu-list">
                    <li><a href="#">Thêm Bài Hát Ca Sĩ</a></li>
                    <li><a href="#">Danh Sách Bài Hát Ca Sĩ</a></li>
                </ul>
                <h3>Banner</h3>
                <ul class="menu-list">
                    <li><a href="#">Thêm Banner</a></li>
                    <li><a href="#">Danh Sách Banner</a></li>
                </ul>
                 <h3>User</h3>
                <ul class="menu-list">
                    <li><a href="#">Thêm User</a></li>
                    <li><a href="#">Danh Sách User</a></li>
                </ul>
            </ul>
        </div>
        <div class="container-right">
            <h1>Chức năng của trang</h1>

        </div>
    </div>
</body>
</html>